body {
  margin: 0;  
}

/****************   Nav Section **********************/
nav {
	display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  gap: 25px;
  flex-wrap: wrap;
  background-color: rgb(255, 130, 28);
  text-decoration: dotted;
}

/***********************  Footer Section   **************************/
footer {
  display: flex;
  justify-content: center;
  font-size: small;  
  font-style: bold;
}

/*********** Splash Page ************************/
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #6a11cb, #2575fc);
  color: white;
  height: 50vh;
  text-align: center;
}

header h1 {
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
}

header img {
  border: 4px solid rgb(40, 6, 193);
}

.address {
  font-style: italic;
}

.tagline {
  font-style: oblique;
}

/************* Sections ********************/
hr {
  
}

section h3 {
  font-family: 'Roboto', sans-serif;
  color: #2c3e50;
}

section dl {
  display: grid;
}

section ul {
  list-style-type: square;
}

section a {
  text-decoration: none;
  color: rgb(46, 5, 85);
}

section a:hover {
  text-decoration: underline;
}

/**************   Projects   *****************/
.three-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card img {
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
}

/**************   Responsiveness   *****************/
@media (max-width: 680px) {
    nav { 
      flex-direction: column;
      align-items: center;
      font-style: normal;
      text-align: center;
    }

    .three-col {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      justify-items: center;
    }
}

/**************   Contact Page   *****************/
.one-col {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  margin: 20px auto;
  gap: 15px;
}

input {
  width: 80%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1em;
}

textarea {
  width: 80%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1em;
  resize: vertical;
}